# デフォルトシェルをzshに
set -g default-shell /bin/zsh
set -g default-terminal "xterm"

#status
set -g status-fg black
set -g status-bg green
set -g status-interval 5
set -g status-left-length 20

set -g status-left '#[bold]>>#[default]'
set -g status-right '[%Y/%m/%d(%a) %H:%M:%S]#[default]'

# window-status
setw -g window-status-fg black
setw -g window-status-current-fg black
setw -g window-status-current-bg white
setw -g window-status-current-attr underscore

# prefix + r で設定ファイルを再読み込み
unbind r
bind r source-file ~/.tmux.conf

# set-window-option -g mode-mouse on

# prefix
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# Ctrl+cursorでwindow切り替え/scroll
bind -n C-Left previous-window
bind -n C-Right next-window
bind -n C-Up copy-mode
bind x copy-mode

unbind c
bind c new-window -c '#{pane_current_path}'

# 分割 -横 \縦
bind - split-window -v -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'

# Alt矢印でペイン移動
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Alt+hjklでペイン移動
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
