#status
set -g status-fg black
set -g status-bg green

set -g status-interval 5
set -g status-left-length 20
set -g status-left '#[bg=bold]>>> #h#[default]'
set -g status-right '#[bg=bold][%Y/%m/%d(%a) %H:%M]#[default]'


# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg white
setw -g window-status-current-attr underscore

# set-window-option -g mode-mouse on

# prefix
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# Ctrl+cursorでwindow切り替え/scroll
bind-key -n C-Left previous-window
bind-key -n C-Right next-window
bind-key -n C-Up copy-mode
