#status
set -g status-fg black 
set -g status-bg green

# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg white 
setw -g window-status-current-attr underscore

set-window-option -g mode-mouse on
