#status
set -g status-fg black 
set -g status-bg green

# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg white 
setw -g window-status-current-attr underscore

# set-window-option -g mode-mouse on

# prefix
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# cursorでwindow切り替え
bind-key -n C-Left previous-window
bind-key -n C-Right next-window
