#status

set -g status-fg black
set -g status-bg green
set -g status-interval 5
set -g status-left-length 20

set -g status-left '#[bold]>>#[default]'
set -g status-right '[%Y/%m/%d(%a) %H:%M:%S]#[default]'


# window-status
setw -g window-status-fg black
setw -g window-status-current-fg black
setw -g window-status-current-bg white
setw -g window-status-current-attr underscore

set-option -g default-terminal "xterm"

# prefix + r で設定ファイルを再読み込み
unbind r
bind r source-file ~/.tmux.conf

# set-window-option -g mode-mouse on

# prefix
set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

# Ctrl+cursorでwindow切り替え/scroll
bind-key -n C-Left previous-window
bind-key -n C-Right next-window
bind-key -n C-Up copy-mode
bind-key x copy-mode

# 分割 -横 \縦
bind-key - split-window -v
bind-key \ split-window -h

# Alt矢印でペイン移動
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

